{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-fast.gl.joinmc.link",
          "assigned_srv": "so-fast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64d5015d-51ed-4e7e-9d61-8d4d2946778c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22435,
          "port_start": 22434,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T20:34:20.692613Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07bda285-2e2a-4fac-a90f-af969e10bb0f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4781bbb3-9a20-4466-9b46-b69292bf72d7",
          "agent_name": "from-key-768e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
